/* EMPIEZA VENTANA DE AJUSTES */
.capa__ajustes{
    position: fixed; 
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100vh;
    z-index: 1;
    top: 0;
    display: none;
    
}

.ajustes{
    position: relative;
    float: right;
    font-family: "Open Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    width: 350px;
    height: 100vh;
    overflow: auto;
    background-color: var(--white);
    max-height: none;
}


/* Primer DIV */

.titulo{
    display: flex;
    margin-left: 6px;
    margin-top: -5px;
}

.p4{
    font-size: .83333rem;
    color: #5e6e82;
}

.h3t{
    font-weight: 500;
}

#settingsT{
    margin-top: 15px;
}

#svg1{
    margin-top: 15px;
}

#ptT{
    margin-top: 10px;
}
.h4t{
    font-weight: 500;
    color:#344050
}

.titulo h4{
    color: var(--light);
}

.svgt{
    width: 1rem;
    margin-right: 6px;
}

.h4t,.pt{
    margin:0.5rem;
}

label{
    font-size: .83333rem;
    font-weight: 500;
    color: #5e6e82;
}

.top-left, .rest1{
    margin-left: 6px;
}

.top-left p{
    margin-top: -12px;
    color: var(--light);
}
.top{
    z-index: 1;
    width: 350px;
    display: flex;
    justify-content: space-between;
    background-color: var(--blue);
    color: var(--light);
    background-image: url(corner-1.dfdb6c51.png);
    position: sticky;
    top: 0;
    right: 0px;
    overflow: hidden;
}

.contenido-ajustes{
    z-index: 1;
    overflow: scroll;
    max-height: 100%;
}

.contenido-ajustes::-webkit-scrollbar{
    cursor: pointer;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 10px;
    transform: translateY(0px);
}

.pt{
    opacity: .75;
    margin-top: -8px;
}

.button{
    margin: 0.5rem;
}

.close-button{
    border: none;
    opacity: .75;
    background-color: transparent;
    color: var(--light);
    border-radius: 0%;
}

.close-button:hover{
    cursor: pointer;
}

.theme{
    display: flex;
    margin: 0.5rem;
}

.default, .dark{
    overflow: hidden;
    border-radius: 0.375rem;
    width: 50%;
    border-radius: .75rem;
}
.default:after, .dark:checked{
    color: var(--green);
}

label img{
    width: 100%;
}

.default-button{
    flex-direction: column;     
}

.default-pic{
    margin-right: 8px;  
}

.dark-pic{
    margin-left: 8px;  
}

.light-mode-img.selected,
.dark-mode-img.selected {
    border: 3px solid #00d27a; 
    border-radius: 0.375rem;
}

/* .default-button img{
    border: 3px solid #00d27a; 
} */

.default-button, .dark-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    border: none;    
    height: 111px;
    width: 146px;
    border: 3px solid transparent;
}

.default-button :hover, .dark-button :hover{
    cursor: pointer;
}

.default-button img, .dark-button img{
   border-radius: 0.375rem;
   width: 140,5px;
   height: 105.375px;
   margin-bottom: 4px;
}

.Light, .Dark{
    color: #5e6e82;
    font-weight: 500;
    position: relative;
    margin-top:2px; 
    margin-left: 8px;
}

.input-label-light, .input-label-dark{
    display: flex;  
}

.default, .dark{
    width: 18px;
    height: 18px;
}

.rest1{
    margin-top: 15px;
}

.green-border{
    border: 3px solid #00d27a;
    border-radius: 0.375rem;
}

/* Segundo y tercer DIV */


.uno-dos, .dos-tres, .tres-cuatro, .cuatrp-cinco, .cinco-seis{
    margin: 0.9rem;
    opacity: .75;
    color: var(--gray);
}

.uno-dos{
    margin-top: 48px;
}

.second, .third, .fourth, .fifth{
    margin-left: 14px;
    display: flex;
    flex-wrap:nowrap;
}

.rtl-mode, .fluid-layout, .navigation-position{
    display: flex;
}

.arrow-left, .arrow-both, .horizontal{
    margin-top: 12px;
}

.toggle-container {
    display: flex;
    align-items: center;
  }

  .toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: .4s;
    width: 28px;
    height: 16px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
    top: 2px;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:checked + .slider:before {
    transform: translateX(11px);
  }

  .input-none {
    display: none;
  }

/* Cuarto DIV */

.fourth{
    flex-direction: column;
}

.navigation-title{
    display: flex;
    flex-direction: column;
}

.title-top{
    display: flex;
}

.new-tag{
    font-size: .69444rem;
    margin-top: 10px;
    font-weight: 700;    
    color: #00864e;
    padding: 5px;
    position: relative;
    bottom: 2px;
}

.tag-text{
    overflow: hidden;
    background-color:#ccf6e4;
    padding-right: 0.71111em;
    padding-left: 0.71111em;
    border-radius: 10rem;
    padding-bottom: 4px;
    padding-top: 1px;
    
}

.horizontal-checkboxes{
    display: flex;
    margin-left: 20px;    
}

.check-1, .check-2{
    margin-right: 20px;
}

/* Quinto DIV */

.fifth{
    display: flex;
    flex-direction: column;
}

.nav-styles{
    display: grid;
    grid-template-areas: 
     "nav1 nav2"
     "nav3 nav4";
}

.transparent-button, .inverted-button, .cardT-button, .vibrant-button{
    background-color: transparent;
    border-style: none;
}

/* .nav1 img{
    border: 3px solid #00d27a;
    border-radius: 0.375rem;
} */

.nav1 img,.nav2 img, .nav3 img, .nav4 img{
    border: 3px solid var(--secondary);
    border-radius: 0.375rem;
}

.nav1 img, .nav2 img, .nav3 img, .nav4 img{
    background-color: #edf2f9;
    height:111.43px;
    width: 136.5px;
}

.nav1 img, .nav2 img, .nav3 img, .nav4 img:hover{
    cursor: pointer;
}

.nav1-img.selected, .nav2-img.selected, .nav3-img.selected, .nav4-img.selected {
            border-color: var(--green);
        }
/* Sexto DIV */

.imagen{
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen-final{
    padding-top: 20px;
}

.h3t-last{
    color: rgb(52, 64, 80);
    font-weight: 500;
    font-size: larger;
}

.last-title{
    margin-top: 8px;
    text-align:  center;
    margin-left: 9px;
}

.last-subtitle{
    text-align: center;
    opacity: .75;
    margin-top: 15px;
    color: rgb(94, 110, 130);
}

.purchase-button{
    width: 108.9px;
    height: 35.6px;
    color: rgb(255, 255, 255);
    background-color: rgb(44, 123, 229);
    border-color: rgb(44, 123, 229);
    border-style: none;
    border-radius: 0.25rem;
    font-weight: 500;
    font-size: 1rem;
    margin-top: 25px;
    margin-bottom: 10px;
}

.purchase-button:hover{
    cursor: pointer;
}


/* TERMINA VENTANA DE AJUSTES */
